services:
  - type: web
    name: chatbot
    env: python
    plan: free
    rootDirectory: .   # because chat.py and requirements.txt are in the repo root
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python chat.py
    autoDeploy: true
    runtime: python-3.10.13
